<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1204" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adrianmrivera.ui.FXMLDocumentController">
   <children>       
      <MenuBar id="menuBar" fx:id="mainMenu" layoutY="-29.0" prefHeight="29.0" prefWidth="1204.0" useSystemMenuBar="true">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="new_file" mnemonicParsing="false" text="New File (Ctrl+N)" />
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="file_Close" mnemonicParsing="false" text="Close File" />
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="save_as" mnemonicParsing="false" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="New File (Ctrl+N)" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close File" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane id="mainPane" prefHeight="600.0" prefWidth="1204.0" stylesheets="@mainStyles.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar fx:id="prToolbar" prefHeight="69.0" prefWidth="1204.0">
               <items>
                  <Button id="newFile" fx:id="newFile" defaultButton="true" layoutX="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" snapToPixel="false" style="-fx-background-color: transparent;" stylesheets="@mainStyles.css" translateX="5.0" translateY="-10.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </Button>
                  <Button fx:id="openFile" defaultButton="true" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" snapToPixel="false" textAlignment="CENTER" translateX="5.0" translateY="-10.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="saveFile" defaultButton="true" layoutX="44.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" snapToPixel="false" textAlignment="CENTER" translateX="5.0" translateY="-10.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="saveAs" defaultButton="true" layoutX="78.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" snapToPixel="false" textAlignment="CENTER" translateX="5.0" translateY="-10.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Button>
                  <Separator maxHeight="30.0" minWidth="12.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="7.0" translateX="5.0" translateY="-10.0" />
               </items></ToolBar>
            <TabPane fx:id="tabPane" layoutX="8.0" layoutY="116.0" prefHeight="560.0" prefWidth="1187.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="dataTab" text="Data">
                     <content>
                        <Pane fx:id="dataPane" prefHeight="580.0" prefWidth="1187.0" stylesheets="@mainStyles.css">
                           <children>
                               <ComboBox fx:id="cm" promptText="type" />
                           </children>
                        </Pane>
                           
                     </content>
                  </Tab>
                <Tab fx:id="varTab" text="Variable">
                     <content>
                        <ScrollPane fx:id="varPane" prefHeight="602.0" prefWidth="1166.0">
                           <content>
                             
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ToolBar fx:id="secToolbar" layoutY="70.0" prefHeight="37.0" prefWidth="1204.0" />
         </children>
         </Pane>
      <HBox id="botToolbar" fx:id="tTipHBox" layoutY="678.0" prefHeight="24.0" prefWidth="1204.0" style="-fx-border-width: 2px; -fx-border-color: #444;" />
   </children>
</AnchorPane>
